<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <item name="createText" type="id">createText</item>-->
<!--    <item name="progressBar" type="id">progressBar</item>-->
<!--    <item name="registerbtn" type="id">registerbtn</item>-->
<!--    <item name="password" type="id">password</item>-->
<!--    <item name="phone" type="id">phone</item>-->
<!--    <item name="email" type="id">email</item>-->
<!--    <item name="fullName" type="id">fullName</item>-->
<!--    <item name="textView2" type="id">textView2</item>-->
<!--    <item name="textView1" type="id">textView1</item>-->
</resources>